{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "seed.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}